{
    "compilerOptions": {
      "module": "esnext",
      "target": "esnext",
      "checkJs": true,
      "alwaysStrict": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"],
  }